# This variable would be used as the database url in development and production mode
MONGO_MAIN_URI=mongodb://localhost:27017/dynamicintelligence

# This variable would be used as the database url in test mode
MONGO_TEST_URI=mongodb://localhost:27017/dynamicintelligencetestdb

# For signing authentication token
JWT_SECRET=cordoba

# SMTP mailing host
MAIL_HOST=smtp.gmail.com

# SMTP mail port
MAIL_PORT=458

# SMTP mailing username
MAIL_USER=jackson@email.com

# SMTP mailing password
MAIL_PASS=thisisacoolpassword